<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>StoredIn | A simple pastebin.</title>
        <!-- <link rel="stylesheet" href="storedin.min.css" /> -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #fff;
                font-size: 16px;
                line-height: 23px;
                font-family: ui-monospace, Menlo, Monaco, 'Cascadia Mono',
                    'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono',
                    'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono',
                    'Droid Sans Mono', 'Courier New', monospace;
            }
            body .main-container {
                margin: 0 auto;
                margin-bottom: 100px;
                display: flex;
                flex-direction: column;
            }
            @media (max-width: 767px) {
                body .main-container {
                    width: 400px;
                }
            }
            @media (min-width: 768px) {
                body .main-container {
                    width: 700px;
                }
            }
            body .main-container .main-header {
                padding: 20px 0;
                margin: 30px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                flex-wrap: wrap;
            }
            body .main-container .main-header .logo {
                font-size: x-large;
                padding: 0 10px;
                border-right: 2px solid black;
            }
            body .main-container .main-header .description {
                margin: 0 10px;
                color: rgba(0, 0, 0, 0.4);
                display: flex;
                align-items: center;
            }
            body .main-container .main-header .description .typewrite-wrapper {
                width: 84px;
                background-color: #00d99c3b;
                color: rgba(0, 0, 0, 0.8);
                padding: 3px 5px;
                display: inline-block;
                text-align: center;
                margin: 0 10px;
            }
            body
                .main-container
                .main-header
                .description
                .typewrite-wrapper
                .typewrite {
                width: 84px;
                height: 22px;
                display: flex;
                text-align: center;
                justify-content: center;
                align-content: center;
                align-items: center;
            }
            body .main-container .main-header .year {
                width: 100%;
                overflow: hidden;
                text-align: center;
                margin: 15px 0;
            }
            body .main-container .description {
                font-size: 15px;
                margin-bottom: 10px;
            }
            body .main-container .description h1,
            body .main-container .description h2 {
                font-weight: bold;
                margin: 15px 0;
            }
            body .main-container .description h1 {
                font-size: 20px;
            }
            body .main-container .description h2 {
                font-size: 14px;
            }
            body .main-container .description pre {
                background-color: #000000;
                overflow: auto;
                padding: 10px 15px;
                margin: 15px 0;
                border-radius: 3px;
                white-space: pre-wrap;
            }
            body .main-container .description pre code {
                color: #fff;
                font-weight: normal;
                font-size: 14px;
                background-color: transparent;
            }
            body .main-container .description code {
                background-color: rgba(241, 73, 73, 0.3);
                padding: 3px 5px;
                font-weight: bold;
            }
            body .main-container .description ul {
                list-style-type: square;
            }
            body .main-container .description ul li {
                margin: 5px 0 5px 10px;
            }
            /*# sourceMappingURL=storedin.min.css.map */
        </style>
    </head>
    <body onload="typewrite()">
        <div class="main-container">
            <section class="main-header">
                <div class="logo">StoredIn</div>
                <div class="description">
                    A
                    <span class="typewrite-wrapper"
                        ><span class="typewrite">simple</span></span
                    >
                    pastebin.
                </div>
                <span class="year">2020-*</span>
            </section>
            <section class="description">
                StoredIn is a simple pastebin alternative to store raw text
                data. StoredIn is developed using NodeJS and stores all the
                contents locally in two distributed servers.
            </section>

            <!-- USAGE -->
            <section class="description">
                <h1>Usage</h1>
                <h2>- Using <code>curl</code></h2>
                <pre><code class="language-shell">curl --data "data=$(cat somefile.ext)" https://storedin.herokuapp.com/</code></pre>
                <pre><code class="language-shell">cat somefile.ext | curl --data-urlencode data@- https://storedin.herokuapp.com/</code></pre>

                <h2>- Create an <code>alias</code> (Linux | Optional)</h2>
                <pre><code>echo 'alias sim="curl --data-urlencode data@- https://storedin.herokuapp.com/"' >> ~/.bash_aliases && source ~/.bash_aliases</code></pre>
                <pre><code>cat somefile.ext | sim</code></pre>

                <h2>- Prettify (Linux | Optional)</h2>
                <p>
                    StoredIn responds with JSON formatted data. You can utilize
                    a package called <code>jq</code> to prettify the JSON
                    response. You can pipe the output to <code>jq</code> by
                    appending <code>| jq</code> to the commands above.
                </p>
                <pre><code>cat somefile.ext | curl --data-urlencode data@- https://storedin.herokuapp.com/ | jq</code></pre>
            </section>

            <!-- FEATURES -->
            <section class="description">
                <h1>Features</h1>
                <ul>
                    <li>
                        Accepts POST requests with 'data' as the field. (works
                        with any systems without having to install any special
                        tools).
                    </li>
                    <li>
                        No complex system resulting in decent performance for
                        all tasks. Stored as file (no database used).
                    </li>
                    <li>
                        Delete link is provided during the creation of the
                        paste.
                    </li>
                    <li>
                        Cached heavily by Cloudflare, speed should be decent.
                    </li>
                    <li>
                        <strong>2 instances</strong> of servers for fast
                        compute.
                    </li>
                </ul>
            </section>

            <!-- RESTRICTION -->
            <section class="description">
                <h1>Restriction(s)</h1>
                <ul>
                    <li>No illegal contents.</li>
                    <li>
                        File upload is NOT allowed. Raw contents however, is
                        allowed.
                    </li>
                    <li>
                        Maximum of 3Mb POST request allowed (content size <=
                        3Mb).
                    </li>
                    <li>
                        All DMCA or illegal contents (if found or reported) will
                        be answered for and deleted, without owner's permission
                        or notification.
                    </li>
                    <li>
                        StoredIn is not a service, I (administrator) cannot be
                        held liable for misuse. If found, feel free to get in
                        contact with me.
                    </li>
                </ul>
            </section>

            <!-- RETENTION -->
            <section class="description">
                <h1>Retention</h1>
                <p>
                    I will wipe ALL the paste files if I need more storage or
                    make spots for my paste. Please do not expect the paste you
                    store to have infinite retention. For now, I'm allocating
                    around 100GB per server = ~((1024 * 100)Mb/~3Mb limit/paste)
                    =
                    <strong>~34 133.333 33 total paste files per server</strong
                    >.
                </p>
            </section>

            <!-- Changelog -->
            <section class="description">
                <h1>Changelog</h1>
                <ul>
                    <li>
                        <strong>Tue 21 Dec 2021:</strong> Temporarily deployed to Heroku, fixing servers.
                    </li>
                    <li>
                        <strong>Sat 19 Jul 2021:</strong> Redesigned webpage.
                    </li>
                    <li>
                        <strong>Fri 04 Jun 2021:</strong> Changed default port,
                        now supports 2 different servers - load balanced. Home
                        server included. Allocated 100GB per server.
                    </li>
                    <li>
                        <strong>Sun 09 Aug 2020:</strong> Implemented rate limit
                        of 150 views & 50 creation per 15 minutes.
                    </li>
                    <li>
                        <strong>Fri 07 Aug 2020:</strong> Deployed in a shared
                        server. Disk quota set to 50 GB for now.
                    </li>
                    <li>
                        <strong>Wed 05 Aug 2020:</strong> Purchased domain and
                        started development!
                    </li>
                </ul>
            </section>

            <!-- CONTACT -->
            <section class="description">
                <h1>Contact Information</h1>
                <ul>
                    <li>contact[at]prashant.me</li>
                    <li>Github [<a href="https://github.com/intern0t" title="Github Profile">intern0t</a>]</li>
                    <li>IRC@Libera [Scarecr0w]</li>
                </ul>
            </section>
        </div>

        <script>
            var element_to_typewrite =
                document.getElementsByClassName('typewrite')[0];
            let typewrite_settings = {
                timeout: 400,
                word_index: 0,
                letter_index: 0,
                words: ['simple', 'personal', 'private', 'robust'],
            };

            let timeout_handle = null;
            element_to_typewrite.innerText = ' ';

            const typewrite = () => {
                if (
                    typewrite_settings.letter_index <
                    typewrite_settings.words[typewrite_settings.word_index]
                        .length
                ) {
                    element_to_typewrite.innerText += typewrite_settings.words[
                        typewrite_settings.word_index
                    ].charAt(typewrite_settings.letter_index);
                    typewrite_settings.letter_index += 1;
                    timeout_handle = setTimeout(
                        typewrite,
                        typewrite_settings.timeout
                    );
                } else if (
                    typewrite_settings.letter_index ==
                    typewrite_settings.words[typewrite_settings.word_index]
                        .length
                ) {
                    typewrite_settings.word_index =
                        typewrite_settings.word_index + 1 >=
                        typewrite_settings.words.length
                            ? 0
                            : typewrite_settings.word_index + 1;
                    typewrite_settings.letter_index = 0;
                    element_to_typewrite.innerText = ' ';
                    timeout_handle = setTimeout(
                        typewrite,
                        typewrite_settings.timeout
                    );
                } else {
                    clearTimeout(timeout_handle);
                }
            };

            clearTimeout(timeout_handle);
        </script>
    </body>
</html>
